E:\Day-1\Exercise-3\Exercise-3\bin\Debug\net10.0\Exercise-3.exe
E:\Day-1\Exercise-3\Exercise-3\bin\Debug\net10.0\Exercise-3.deps.json
E:\Day-1\Exercise-3\Exercise-3\bin\Debug\net10.0\Exercise-3.runtimeconfig.json
E:\Day-1\Exercise-3\Exercise-3\bin\Debug\net10.0\Exercise-3.dll
E:\Day-1\Exercise-3\Exercise-3\bin\Debug\net10.0\Exercise-3.pdb
E:\Day-1\Exercise-3\Exercise-3\obj\Debug\net10.0\Exercise-3.GeneratedMSBuildEditorConfig.editorconfig
E:\Day-1\Exercise-3\Exercise-3\obj\Debug\net10.0\Exercise-3.AssemblyInfoInputs.cache
E:\Day-1\Exercise-3\Exercise-3\obj\Debug\net10.0\Exercise-3.AssemblyInfo.cs
E:\Day-1\Exercise-3\Exercise-3\obj\Debug\net10.0\Exercise-3.csproj.CoreCompileInputs.cache
E:\Day-1\Exercise-3\Exercise-3\obj\Debug\net10.0\Exercise-3.dll
E:\Day-1\Exercise-3\Exercise-3\obj\Debug\net10.0\refint\Exercise-3.dll
E:\Day-1\Exercise-3\Exercise-3\obj\Debug\net10.0\Exercise-3.pdb
E:\Day-1\Exercise-3\Exercise-3\obj\Debug\net10.0\Exercise-3.genruntimeconfig.cache
E:\Day-1\Exercise-3\Exercise-3\obj\Debug\net10.0\ref\Exercise-3.dll
