E:\Day-1\Day-2\Day-2\bin\Debug\net10.0\Day-2.exe
E:\Day-1\Day-2\Day-2\bin\Debug\net10.0\Day-2.deps.json
E:\Day-1\Day-2\Day-2\bin\Debug\net10.0\Day-2.runtimeconfig.json
E:\Day-1\Day-2\Day-2\bin\Debug\net10.0\Day-2.dll
E:\Day-1\Day-2\Day-2\bin\Debug\net10.0\Day-2.pdb
E:\Day-1\Day-2\Day-2\obj\Debug\net10.0\Day-2.GeneratedMSBuildEditorConfig.editorconfig
E:\Day-1\Day-2\Day-2\obj\Debug\net10.0\Day-2.AssemblyInfoInputs.cache
E:\Day-1\Day-2\Day-2\obj\Debug\net10.0\Day-2.AssemblyInfo.cs
E:\Day-1\Day-2\Day-2\obj\Debug\net10.0\Day-2.csproj.CoreCompileInputs.cache
E:\Day-1\Day-2\Day-2\obj\Debug\net10.0\Day-2.dll
E:\Day-1\Day-2\Day-2\obj\Debug\net10.0\refint\Day-2.dll
E:\Day-1\Day-2\Day-2\obj\Debug\net10.0\Day-2.pdb
E:\Day-1\Day-2\Day-2\obj\Debug\net10.0\Day-2.genruntimeconfig.cache
E:\Day-1\Day-2\Day-2\obj\Debug\net10.0\ref\Day-2.dll
