E:\Day-4\Interface(Part-1)\Interface(Part-1)\bin\Debug\net10.0\Interface(Part-1).exe
E:\Day-4\Interface(Part-1)\Interface(Part-1)\bin\Debug\net10.0\Interface(Part-1).deps.json
E:\Day-4\Interface(Part-1)\Interface(Part-1)\bin\Debug\net10.0\Interface(Part-1).runtimeconfig.json
E:\Day-4\Interface(Part-1)\Interface(Part-1)\bin\Debug\net10.0\Interface(Part-1).dll
E:\Day-4\Interface(Part-1)\Interface(Part-1)\bin\Debug\net10.0\Interface(Part-1).pdb
E:\Day-4\Interface(Part-1)\Interface(Part-1)\obj\Debug\net10.0\Interface(Part-1).GeneratedMSBuildEditorConfig.editorconfig
E:\Day-4\Interface(Part-1)\Interface(Part-1)\obj\Debug\net10.0\Interface(Part-1).AssemblyInfoInputs.cache
E:\Day-4\Interface(Part-1)\Interface(Part-1)\obj\Debug\net10.0\Interface(Part-1).AssemblyInfo.cs
E:\Day-4\Interface(Part-1)\Interface(Part-1)\obj\Debug\net10.0\Interface(Part-1).csproj.CoreCompileInputs.cache
E:\Day-4\Interface(Part-1)\Interface(Part-1)\obj\Debug\net10.0\Interface(Part-1).dll
E:\Day-4\Interface(Part-1)\Interface(Part-1)\obj\Debug\net10.0\refint\Interface(Part-1).dll
E:\Day-4\Interface(Part-1)\Interface(Part-1)\obj\Debug\net10.0\Interface(Part-1).pdb
E:\Day-4\Interface(Part-1)\Interface(Part-1)\obj\Debug\net10.0\Interface(Part-1).genruntimeconfig.cache
E:\Day-4\Interface(Part-1)\Interface(Part-1)\obj\Debug\net10.0\ref\Interface(Part-1).dll
