E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\bin\Debug\net10.0\Delegate Task-2 (Part-6).exe
E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\bin\Debug\net10.0\Delegate Task-2 (Part-6).deps.json
E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\bin\Debug\net10.0\Delegate Task-2 (Part-6).runtimeconfig.json
E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\bin\Debug\net10.0\Delegate Task-2 (Part-6).dll
E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\bin\Debug\net10.0\Delegate Task-2 (Part-6).pdb
E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\obj\Debug\net10.0\Delegate Task-2 (Part-6).GeneratedMSBuildEditorConfig.editorconfig
E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\obj\Debug\net10.0\Delegate Task-2 (Part-6).AssemblyInfoInputs.cache
E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\obj\Debug\net10.0\Delegate Task-2 (Part-6).AssemblyInfo.cs
E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\obj\Debug\net10.0\Delegate Task-2 (Part-6).csproj.CoreCompileInputs.cache
E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\obj\Debug\net10.0\Delegate Task-2 (Part-6).dll
E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\obj\Debug\net10.0\refint\Delegate Task-2 (Part-6).dll
E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\obj\Debug\net10.0\Delegate Task-2 (Part-6).pdb
E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\obj\Debug\net10.0\Delegate Task-2 (Part-6).genruntimeconfig.cache
E:\Day-4\Delegate Task-2 (Part-6)\Delegate Task-2 (Part-6)\obj\Debug\net10.0\ref\Delegate Task-2 (Part-6).dll
