E:\Day-1\Finaltaskday-2\Finaltaskday-2\bin\Debug\net10.0\Finaltaskday-2.exe
E:\Day-1\Finaltaskday-2\Finaltaskday-2\bin\Debug\net10.0\Finaltaskday-2.deps.json
E:\Day-1\Finaltaskday-2\Finaltaskday-2\bin\Debug\net10.0\Finaltaskday-2.runtimeconfig.json
E:\Day-1\Finaltaskday-2\Finaltaskday-2\bin\Debug\net10.0\Finaltaskday-2.dll
E:\Day-1\Finaltaskday-2\Finaltaskday-2\bin\Debug\net10.0\Finaltaskday-2.pdb
E:\Day-1\Finaltaskday-2\Finaltaskday-2\obj\Debug\net10.0\Finaltaskday-2.GeneratedMSBuildEditorConfig.editorconfig
E:\Day-1\Finaltaskday-2\Finaltaskday-2\obj\Debug\net10.0\Finaltaskday-2.AssemblyInfoInputs.cache
E:\Day-1\Finaltaskday-2\Finaltaskday-2\obj\Debug\net10.0\Finaltaskday-2.AssemblyInfo.cs
E:\Day-1\Finaltaskday-2\Finaltaskday-2\obj\Debug\net10.0\Finaltaskday-2.csproj.CoreCompileInputs.cache
E:\Day-1\Finaltaskday-2\Finaltaskday-2\obj\Debug\net10.0\Finaltaskday-2.dll
E:\Day-1\Finaltaskday-2\Finaltaskday-2\obj\Debug\net10.0\refint\Finaltaskday-2.dll
E:\Day-1\Finaltaskday-2\Finaltaskday-2\obj\Debug\net10.0\Finaltaskday-2.pdb
E:\Day-1\Finaltaskday-2\Finaltaskday-2\obj\Debug\net10.0\Finaltaskday-2.genruntimeconfig.cache
E:\Day-1\Finaltaskday-2\Finaltaskday-2\obj\Debug\net10.0\ref\Finaltaskday-2.dll
