E:\Day-5\List(Part-4)\List(Part-4)\bin\Debug\net10.0\List(Part-4).exe
E:\Day-5\List(Part-4)\List(Part-4)\bin\Debug\net10.0\List(Part-4).deps.json
E:\Day-5\List(Part-4)\List(Part-4)\bin\Debug\net10.0\List(Part-4).runtimeconfig.json
E:\Day-5\List(Part-4)\List(Part-4)\bin\Debug\net10.0\List(Part-4).dll
E:\Day-5\List(Part-4)\List(Part-4)\bin\Debug\net10.0\List(Part-4).pdb
E:\Day-5\List(Part-4)\List(Part-4)\obj\Debug\net10.0\List(Part-4).GeneratedMSBuildEditorConfig.editorconfig
E:\Day-5\List(Part-4)\List(Part-4)\obj\Debug\net10.0\List(Part-4).AssemblyInfoInputs.cache
E:\Day-5\List(Part-4)\List(Part-4)\obj\Debug\net10.0\List(Part-4).AssemblyInfo.cs
E:\Day-5\List(Part-4)\List(Part-4)\obj\Debug\net10.0\List(Part-4).csproj.CoreCompileInputs.cache
E:\Day-5\List(Part-4)\List(Part-4)\obj\Debug\net10.0\List(Part-4).dll
E:\Day-5\List(Part-4)\List(Part-4)\obj\Debug\net10.0\refint\List(Part-4).dll
E:\Day-5\List(Part-4)\List(Part-4)\obj\Debug\net10.0\List(Part-4).pdb
E:\Day-5\List(Part-4)\List(Part-4)\obj\Debug\net10.0\List(Part-4).genruntimeconfig.cache
E:\Day-5\List(Part-4)\List(Part-4)\obj\Debug\net10.0\ref\List(Part-4).dll
