E:\Day-1\Day-2(part2)\Day-2(part2)\bin\Debug\net10.0\Day-2(part2).exe
E:\Day-1\Day-2(part2)\Day-2(part2)\bin\Debug\net10.0\Day-2(part2).deps.json
E:\Day-1\Day-2(part2)\Day-2(part2)\bin\Debug\net10.0\Day-2(part2).runtimeconfig.json
E:\Day-1\Day-2(part2)\Day-2(part2)\bin\Debug\net10.0\Day-2(part2).dll
E:\Day-1\Day-2(part2)\Day-2(part2)\bin\Debug\net10.0\Day-2(part2).pdb
E:\Day-1\Day-2(part2)\Day-2(part2)\obj\Debug\net10.0\Day-2(part2).GeneratedMSBuildEditorConfig.editorconfig
E:\Day-1\Day-2(part2)\Day-2(part2)\obj\Debug\net10.0\Day-2(part2).AssemblyInfoInputs.cache
E:\Day-1\Day-2(part2)\Day-2(part2)\obj\Debug\net10.0\Day-2(part2).AssemblyInfo.cs
E:\Day-1\Day-2(part2)\Day-2(part2)\obj\Debug\net10.0\Day-2(part2).csproj.CoreCompileInputs.cache
E:\Day-1\Day-2(part2)\Day-2(part2)\obj\Debug\net10.0\Day-2(part2).dll
E:\Day-1\Day-2(part2)\Day-2(part2)\obj\Debug\net10.0\refint\Day-2(part2).dll
E:\Day-1\Day-2(part2)\Day-2(part2)\obj\Debug\net10.0\Day-2(part2).pdb
E:\Day-1\Day-2(part2)\Day-2(part2)\obj\Debug\net10.0\Day-2(part2).genruntimeconfig.cache
E:\Day-1\Day-2(part2)\Day-2(part2)\obj\Debug\net10.0\ref\Day-2(part2).dll
