E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\bin\Debug\net10.0\ArrayList(Part-7).exe
E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\bin\Debug\net10.0\ArrayList(Part-7).deps.json
E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\bin\Debug\net10.0\ArrayList(Part-7).runtimeconfig.json
E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\bin\Debug\net10.0\ArrayList(Part-7).dll
E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\bin\Debug\net10.0\ArrayList(Part-7).pdb
E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\obj\Debug\net10.0\ArrayList(Part-7).GeneratedMSBuildEditorConfig.editorconfig
E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\obj\Debug\net10.0\ArrayList(Part-7).AssemblyInfoInputs.cache
E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\obj\Debug\net10.0\ArrayList(Part-7).AssemblyInfo.cs
E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\obj\Debug\net10.0\ArrayList(Part-7).csproj.CoreCompileInputs.cache
E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\obj\Debug\net10.0\ArrayList(Part-7).dll
E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\obj\Debug\net10.0\refint\ArrayList(Part-7).dll
E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\obj\Debug\net10.0\ArrayList(Part-7).pdb
E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\obj\Debug\net10.0\ArrayList(Part-7).genruntimeconfig.cache
E:\Day-4\ArrayList(Part-7)\ArrayList(Part-7)\obj\Debug\net10.0\ref\ArrayList(Part-7).dll
