E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\bin\Debug\net10.0\SealedClass(Part-6).exe
E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\bin\Debug\net10.0\SealedClass(Part-6).deps.json
E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\bin\Debug\net10.0\SealedClass(Part-6).runtimeconfig.json
E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\bin\Debug\net10.0\SealedClass(Part-6).dll
E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\bin\Debug\net10.0\SealedClass(Part-6).pdb
E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\obj\Debug\net10.0\SealedClass(Part-6).GeneratedMSBuildEditorConfig.editorconfig
E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\obj\Debug\net10.0\SealedClass(Part-6).AssemblyInfoInputs.cache
E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\obj\Debug\net10.0\SealedClass(Part-6).AssemblyInfo.cs
E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\obj\Debug\net10.0\SealedClass(Part-6).csproj.CoreCompileInputs.cache
E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\obj\Debug\net10.0\SealedClass(Part-6).dll
E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\obj\Debug\net10.0\refint\SealedClass(Part-6).dll
E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\obj\Debug\net10.0\SealedClass(Part-6).pdb
E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\obj\Debug\net10.0\SealedClass(Part-6).genruntimeconfig.cache
E:\Day-3\SealedClass(Part-6)\SealedClass(Part-6)\obj\Debug\net10.0\ref\SealedClass(Part-6).dll
