E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\bin\Debug\net10.0\Day-3 (Part-1).exe
E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\bin\Debug\net10.0\Day-3 (Part-1).deps.json
E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\bin\Debug\net10.0\Day-3 (Part-1).runtimeconfig.json
E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\bin\Debug\net10.0\Day-3 (Part-1).dll
E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\bin\Debug\net10.0\Day-3 (Part-1).pdb
E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\obj\Debug\net10.0\Day-3 (Part-1).GeneratedMSBuildEditorConfig.editorconfig
E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\obj\Debug\net10.0\Day-3 (Part-1).AssemblyInfoInputs.cache
E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\obj\Debug\net10.0\Day-3 (Part-1).AssemblyInfo.cs
E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\obj\Debug\net10.0\Day-3 (Part-1).csproj.CoreCompileInputs.cache
E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\obj\Debug\net10.0\Day-3 (Part-1).dll
E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\obj\Debug\net10.0\refint\Day-3 (Part-1).dll
E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\obj\Debug\net10.0\Day-3 (Part-1).pdb
E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\obj\Debug\net10.0\Day-3 (Part-1).genruntimeconfig.cache
E:\Day-3\Day-3 (Part-1)\Day-3 (Part-1)\obj\Debug\net10.0\ref\Day-3 (Part-1).dll
