E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\bin\Debug\net10.0\Polymorphism(Part-3).exe
E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\bin\Debug\net10.0\Polymorphism(Part-3).deps.json
E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\bin\Debug\net10.0\Polymorphism(Part-3).runtimeconfig.json
E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\bin\Debug\net10.0\Polymorphism(Part-3).dll
E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\bin\Debug\net10.0\Polymorphism(Part-3).pdb
E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\obj\Debug\net10.0\Polymorphism(Part-3).GeneratedMSBuildEditorConfig.editorconfig
E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\obj\Debug\net10.0\Polymorphism(Part-3).AssemblyInfoInputs.cache
E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\obj\Debug\net10.0\Polymorphism(Part-3).AssemblyInfo.cs
E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\obj\Debug\net10.0\Polymorphism(Part-3).csproj.CoreCompileInputs.cache
E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\obj\Debug\net10.0\Polymorphism(Part-3).dll
E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\obj\Debug\net10.0\refint\Polymorphism(Part-3).dll
E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\obj\Debug\net10.0\Polymorphism(Part-3).pdb
E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\obj\Debug\net10.0\Polymorphism(Part-3).genruntimeconfig.cache
E:\Day-3\Polymorphism(Part-3)\Polymorphism(Part-3)\obj\Debug\net10.0\ref\Polymorphism(Part-3).dll
