E:\Day-1\ArrayDemo1\ArrayDemo1\bin\Debug\net10.0\ArrayDemo1.exe
E:\Day-1\ArrayDemo1\ArrayDemo1\bin\Debug\net10.0\ArrayDemo1.deps.json
E:\Day-1\ArrayDemo1\ArrayDemo1\bin\Debug\net10.0\ArrayDemo1.runtimeconfig.json
E:\Day-1\ArrayDemo1\ArrayDemo1\bin\Debug\net10.0\ArrayDemo1.dll
E:\Day-1\ArrayDemo1\ArrayDemo1\bin\Debug\net10.0\ArrayDemo1.pdb
E:\Day-1\ArrayDemo1\ArrayDemo1\obj\Debug\net10.0\ArrayDemo1.GeneratedMSBuildEditorConfig.editorconfig
E:\Day-1\ArrayDemo1\ArrayDemo1\obj\Debug\net10.0\ArrayDemo1.AssemblyInfoInputs.cache
E:\Day-1\ArrayDemo1\ArrayDemo1\obj\Debug\net10.0\ArrayDemo1.AssemblyInfo.cs
E:\Day-1\ArrayDemo1\ArrayDemo1\obj\Debug\net10.0\ArrayDemo1.csproj.CoreCompileInputs.cache
E:\Day-1\ArrayDemo1\ArrayDemo1\obj\Debug\net10.0\ArrayDemo1.dll
E:\Day-1\ArrayDemo1\ArrayDemo1\obj\Debug\net10.0\refint\ArrayDemo1.dll
E:\Day-1\ArrayDemo1\ArrayDemo1\obj\Debug\net10.0\ArrayDemo1.pdb
E:\Day-1\ArrayDemo1\ArrayDemo1\obj\Debug\net10.0\ArrayDemo1.genruntimeconfig.cache
E:\Day-1\ArrayDemo1\ArrayDemo1\obj\Debug\net10.0\ref\ArrayDemo1.dll
